src/app/components/about/about.component.pug
.app-page.page-about
	.about-item
		.title How can i get this coin?
		.text Register to the community coin distribution (for free)
	.about-item
		.title When will the community coin distribution start?
		.text 01/01/2019
	.about-item
		.title When will the community coin distribution end?
		.text 01/01/2020
	.about-item
		.title When the network will be activate?
		.text 01/01/2020
	.about-item
		.title What is the circulating supply?
		.text 1,000,000,000,000,000,000 coins (1,000,000,000 vex)
	.about-item
		.title How many coins 1vex worth?
		.text 1vex = 1,000,000,000 coins
	.about-item
		.title Can i mine vex?
		.text No, vex can not be mined
	.about-item
		.title How the coins will be distributed?
		.text Half of the coins will distributed to the community (for free) and the other half will go to the developers fund

src/app/components/about/about.component.html
<div class="app-page page-about"><div class="about-item"><div class="title">How can i get this coin?</div><div class="text">Register to the community coin distribution (for free)</div></div><div class="about-item"><div class="title">When will the community coin distribution start?</div><div class="text">01/01/2019</div></div><div class="about-item"><div class="title">When will the community coin distribution end?</div><div class="text">01/01/2020</div></div><div class="about-item"><div class="title">When the network will be activate?</div><div class="text">01/01/2020</div></div><div class="about-item"><div class="title">What is the circulating supply?</div><div class="text">1,000,000,000,000,000,000 coins (1,000,000,000 vex)</div></div><div class="about-item"><div class="title">How many coins 1vex worth?</div><div class="text">1vex = 1,000,000,000 coins</div></div><div class="about-item"><div class="title">Can i mine vex?</div><div class="text">No, vex can not be mined</div></div><div class="about-item"><div class="title">How the coins will be distributed?</div><div class="text">Half of the coins will distributed to the community (for free) and the other half will go to the developers fund</div></div></div>
