src/app/components/header/header.component.pug
.item-header
	a(routerLink='/')
		img.logo(src='assets/images/icon.png')
	.menu-items
		a.menu-item(routerLink='/about') Q&A
		a.menu-item(routerLink='/github') Libraries
		a.menu-item(routerLink='/exchanges') Exchanges

src/app/components/header/header.component.html
<div class="item-header"><a routerLink="/"><img class="logo" src="assets/images/icon.png"/></a><div class="menu-items"><a class="menu-item" routerLink="/github">Libraries</a><a class="menu-item" routerLink="/exchanges">Exchanges</a></div></div>
