src/app/components/exchanges/exchanges.component.html
<div class="app-page page-exchanges"><div class="exchange-list"><div class="exchange-item">Binance - x</div><div class="exchange-item">Bitfinex - x</div><div class="exchange-item">OKEx - x</div><div class="exchange-item">Huobi - x</div><div class="exchange-item">Kraken - x</div><div class="exchange-item">HitBTC - x</div><div class="exchange-item">Upbit - x</div><div class="exchange-item">ZB.COM - x</div><div class="exchange-item">CoinBene - x</div></div></div>

src/app/components/exchanges/exchanges.component.pug
.app-page.page-exchanges
	.exchange-list
		.exchange-item Binance - x
		.exchange-item Bitfinex - x
		.exchange-item OKEx - x
		.exchange-item Huobi - x
		.exchange-item Kraken - x
		.exchange-item HitBTC - x
		.exchange-item Upbit - x
		.exchange-item ZB.COM - x
		.exchange-item CoinBene - x
