src/app/components/github/github.component.html
<div class="page-github"><div class="github-block"><div class="title">Libraries</div><a class="github-link" target="_blank" href="https://github.com/vex-coin/vex-lib-js">vex-lib-js</a><a class="github-link" target="_blank" href="https://github.com/vex-coin/vex-lib-go">vex-lib-go</a><a class="github-link" target="_blank" href="https://github.com/vex-coin/vex-lib-java">vex-lib-java</a><a class="github-link" target="_blank" href="https://github.com/vex-coin/vex-lib-swift">vex-lib-swift</a><a class="github-link" target="_blank" href="https://github.com/vex-coin/vex-lib-csharp">vex-lib-csharp</a><a class="github-link" target="_blank" href="https://github.com/vex-coin/vex-lib-py">vex-lib-py</a><a class="github-link" target="_blank" href="https://github.com/vex-coin/vex-lib-php">vex-lib-php</a></div><div class="github-block"><div class="title">Docs</div><a class="github-link" target="_blank" href="https://github.com/vex-coin/vex-docs">vex-docs</a></div><div class="github-block"><div class="title">Site</div><a class="github-link" target="_blank" href="https://github.com/vex-coin/vex-site">vex-site</a></div><div class="github-block"><div class="title">Explorers</div><a class="github-link" target="_blank" href="https://github.com/vex-coin/vex-explorer">vex-explorer</a></div><div class="github-block"><div class="title">Wallets</div><a class="github-link" target="_blank" href="https://github.com/vex-coin/vex-wallet">vex-wallet</a></div><div class="github-block"><div class="title">Node</div><a class="github-link" target="_blank" href="https://github.com/vex-coin/vex-node">vex-node</a></div></div>

src/app/components/github/github.component.pug
.app-page.page-github
	.github-block
		.title Libraries
		a.github-link(target="_blank", href='https://github.com/vex-coin/vex-lib-js') vex-lib-js
		a.github-link(target="_blank", href='https://github.com/vex-coin/vex-lib-go') vex-lib-go
		a.github-link(target="_blank", href='https://github.com/vex-coin/vex-lib-java') vex-lib-java
		a.github-link(target="_blank", href='https://github.com/vex-coin/vex-lib-swift') vex-lib-swift
		a.github-link(target="_blank", href='https://github.com/vex-coin/vex-lib-csharp') vex-lib-csharp
		a.github-link(target="_blank", href='https://github.com/vex-coin/vex-lib-py') vex-lib-py
		a.github-link(target="_blank", href='https://github.com/vex-coin/vex-lib-php') vex-lib-php
	.github-block
		.title Docs
		a.github-link(target="_blank", href='https://github.com/vex-coin/vex-docs') vex-docs
	.github-block
		.title Site
		a.github-link(target="_blank", href='https://github.com/vex-coin/vex-site') vex-site
	.github-block
		.title Explorers
		a.github-link(target="_blank", href='https://github.com/vex-coin/vex-explorer') vex-explorer
	.github-block
		.title Wallets
		a.github-link(target="_blank", href='https://github.com/vex-coin/vex-wallet') vex-wallet
	.github-block
		.title Node
		a.github-link(target="_blank", href='https://github.com/vex-coin/vex-node') vex-node
